# gunicorn.ini
from venv.bin import gunicorn

[program:gunicorn]
command=/Users/viktorkizera/Desktop/Programing/python/myFirstDjangoProject/djangoproject/venv/bin/gunicorn djangoproject.wsgi:application
directory=/Users/viktorkizera/Desktop/Programing/python/myFirstDjangoProject/djangoproject/
user=viktorkizera
group=
autostart=true
autorestart=true

#redirect_stderr=true  # перенаправлення помилок Gunicorn у журналі

# Інші налаштування Gunicorn
...
