<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Реєстрація</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #f2f2f2, #ddd);
        }

        form {
            width: 450px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 35px 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}

    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Прізвище:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="email">Електронна пошта:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Зареєструватися</button>
</form>

</body>
</html>
