<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результат</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #f2f2f2, #ddd);
    }

    .result-container {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .result-container h1 {
        text-align: center;
    }

    .result-container p {
        margin-bottom: 10px;
    }

    .result-container .result-label {
        font-weight: bold;
    }

    .result-container .result-value {
        margin-left: 5px;
    }

    .result-container button {
        background-color: #4caf50;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        display: block;
        margin-top: 20px;
        max-width: 200px;
    }
    button {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .result-container button:hover {
        background-color: #45a049;
    }
</style>

<div class="result-container">
    <h1>Результат</h1>

    <p><span class="result-label">Ім'я:</span> <span class="result-value">{{ name }}</span></p>
    <p><span class="result-label">Прізвище:</span> <span class="result-value">{{ surname }}</span></p>
    <p><span class="result-label">Електронна пошта:</span> <span class="result-value">{{ email }}</span></p>

    <button id="home-button">Підтвердити</button>
    <script>
        document.getElementById("home-button").addEventListener("click", function() {
            window.location.href = "http://localhost:8000";
        });
    </script>
</div>
</body>
</html>

